In [28]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from pandas import Series , DataFrame

In [29]:
plt.style.use('seaborn')
sns.set(font_scale = 2.5)

/var/folders/8t/f0xkq9jn6tz3c741bc5lmmmc0000gn/T/ipykernel_82326/1539170359.py:1: MatplotlibDeprecationWarning: The seaborn styles shipped by Matplotlib are deprecated since 3.6, as they no longer correspond to the styles shipped by seaborn. However, they will remain available as 'seaborn-v0_8-<style>'. Alternatively, directly use the seaborn API instead.
  plt.style.use('seaborn')

In [30]:
sns.set_style('whitegrid')
%matplotlib inline

In [31]:
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC, LinearSVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier

In [32]:
train_df = pd.read_csv('train.csv')
test_df = pd.read_csv('test.csv')

In [33]:
train_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [34]:
test_df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [35]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [36]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [37]:
train_df = train_df.drop(['PassengerId','Name','Ticket'], axis=1)
train_df

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Cabin Embarked
0           0       3    male  22.0      1      0   7.2500   NaN        S
1           1       1  female  38.0      1      0  71.2833   C85        C
2           1       3  female  26.0      0      0   7.9250   NaN        S
3           1       1  female  35.0      1      0  53.1000  C123        S
4           0       3    male  35.0      0      0   8.0500   NaN        S
..        ...     ...     ...   ...    ...    ...      ...   ...      ...
886         0       2    male  27.0      0      0  13.0000   NaN        S
887         1       1  female  19.0      0      0  30.0000   B42        S
888         0       3  female   NaN      1      2  23.4500   NaN        S
889         1       1    male  26.0      0      0  30.0000  C148        C
890         0       3    male  32.0      0      0   7.7500   NaN        Q

[891 rows x 9 columns]

In [38]:
train_df['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [39]:
pclass_train_dummies=pd.get_dummies(train_df['Pclass'])
pclass_test_dummies=pd.get_dummies(test_df['Pclass'])

In [40]:
train_df.drop(['Pclass'], axis=1, inplace=True)

In [41]:
test_df.drop(['Pclass'], axis=1, inplace=True)

In [42]:
train_df

     Survived     Sex   Age  SibSp  Parch     Fare Cabin Embarked
0           0    male  22.0      1      0   7.2500   NaN        S
1           1  female  38.0      1      0  71.2833   C85        C
2           1  female  26.0      0      0   7.9250   NaN        S
3           1  female  35.0      1      0  53.1000  C123        S
4           0    male  35.0      0      0   8.0500   NaN        S
..        ...     ...   ...    ...    ...      ...   ...      ...
886         0    male  27.0      0      0  13.0000   NaN        S
887         1  female  19.0      0      0  30.0000   B42        S
888         0  female   NaN      1      2  23.4500   NaN        S
889         1    male  26.0      0      0  30.0000  C148        C
890         0    male  32.0      0      0   7.7500   NaN        Q

[891 rows x 8 columns]

In [43]:
test_df

,PassengerId,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
413,1305,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [44]:
train_df = train_df.join(pclass_train_dummies)
test_df = test_df.join(pclass_test_dummies)

In [45]:
train_df

     Survived     Sex   Age  SibSp  Parch     Fare Cabin Embarked  1  2  3
0           0    male  22.0      1      0   7.2500   NaN        S  0  0  1
1           1  female  38.0      1      0  71.2833   C85        C  1  0  0
2           1  female  26.0      0      0   7.9250   NaN        S  0  0  1
3           1  female  35.0      1      0  53.1000  C123        S  1  0  0
4           0    male  35.0      0      0   8.0500   NaN        S  0  0  1
..        ...     ...   ...    ...    ...      ...   ...      ... .. .. ..
886         0    male  27.0      0      0  13.0000   NaN        S  0  1  0
887         1  female  19.0      0      0  30.0000   B42        S  1  0  0
888         0  female   NaN      1      2  23.4500   NaN        S  0  0  1
889         1    male  26.0      0      0  30.0000  C148        C  1  0  0
890         0    male  32.0      0      0   7.7500   NaN        Q  0  0  1

[891 rows x 11 columns]

In [47]:
test_df

,PassengerId,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,1,2,3
0,892,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0,0,1
1,893,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,0,0,1
2,894,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0,1,0
3,895,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0,0,1
4,896,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,0,0,1
414,1306,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,1,0,0
415,1307,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0,0,1
416,1308,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,0,0,1
417,1309,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,0,0,1

In [49]:
sex_train_dummies = pd.get_dummies(train_df['Sex'])
sex_test_dummies=pd.get_dummies(test_df['Sex'])

In [50]:
sex_train_dummies.columns = ['Female','Male']
sex_test_dummies.columns = ['Female','Male']

In [52]:
sex_train_dummies

     Female  Male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [53]:
sex_test_dummies

     Female  Male
0         0     1
1         1     0
2         0     1
3         0     1
4         1     0
..      ...   ...
413       0     1
414       1     0
415       0     1
416       0     1
417       0     1

[418 rows x 2 columns]

In [54]:
train_df = train_df.join(sex_train_dummies)
test_df = test_df.join(sex_test_dummies)

In [55]:
train_df

,Survived,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,1,2,3,Female,Male
0,0,male,22.0,1,0,7.2500,NaN,S,0,0,1,0,1
1,1,female,38.0,1,0,71.2833,C85,C,1,0,0,1,0
2,1,female,26.0,0,0,7.9250,NaN,S,0,0,1,1,0
3,1,female,35.0,1,0,53.1000,C123,S,1,0,0,1,0
4,0,male,35.0,0,0,8.0500,NaN,S,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,male,27.0,0,0,13.0000,NaN,S,0,1,0,0,1
887,1,female,19.0,0,0,30.0000,B42,S,1,0,0,1,0
888,0,female,NaN,1,2,23.4500,NaN,S,0,0,1,1,0
889,1,male,26.0,0,0,30.0000,C148,C,1,0,0,0,1
890,0,male,32.0,0,0,7.7500,NaN,Q,0,0,1,0,1

In [56]:
test_df

,PassengerId,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,1,2,3,Female,Male
0,892,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0,0,1,0,1
1,893,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,0,0,1,1,0
2,894,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0,1,0,0,1
3,895,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0,0,1,0,1
4,896,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,0,0,1,0,1
414,1306,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,1,0,0,1,0
415,1307,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0,0,1,0,1
416,1308,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,0,0,1,0,1
417,1309,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,0,0,1,0,1