In [86]:
import numpy as np
import pandas as pd
import matplotlib as plt

In [87]:
lst = ['a','b','c']
s1 = pd.Series(lst)
s1

0    a
1    b
2    c
dtype: object

In [88]:
dict = {"a":[1,2,3] ,"b":[2,3,4 ], "c":[3,4,5]}
pd.DataFrame(dict,index = ["a","b","c"])

   a  b  c
a  1  2  3
b  2  3  4
c  3  4  5

In [89]:
lst = [[15,"남","덕영중"],[13,"여","수리중"]]
df = pd.DataFrame(lst)

In [90]:
lst1 = ["홍길동",20,"남"]
lst2 = ["이순신",20,"남"]
lst3 = ["김계란",20,"남"]

df2 = pd.DataFrame([lst1,lst2,lst3],columns=["이름","나이","성별"],index = [1,2,3,])
df2

    이름  나이 성별
1  홍길동  20  남
2  이순신  20  남
3  김계란  20  남

In [91]:
df3=pd.DataFrame([lst1,lst2,lst3])
df

    0  1    2
0  15  남  덕영중
1  13  여  수리중

In [92]:
df3.rename(columns={0:"이름", 1:"나이", 2:"성별"},inplace=True)
df3

    이름  나이 성별
0  홍길동  20  남
1  이순신  20  남
2  김계란  20  남

In [93]:
df3 = df3.drop(0)
df3

    이름  나이 성별
1  이순신  20  남
2  김계란  20  남

In [94]:
df3.drop('성별',axis=1,inplace=True)
df3

    이름  나이
1  이순신  20
2  김계란  20

In [95]:
df2['이름']

1    홍길동
2    이순신
3    김계란
Name: 이름, dtype: object

In [96]:
df2.iloc[2]

이름    김계란
나이     20
성별      남
Name: 3, dtype: object

In [97]:
df2.loc[2]

이름    이순신
나이     20
성별      남
Name: 2, dtype: object

In [98]:
df2.loc['a' : 'c']

Empty DataFrame
Columns: [이름, 나이, 성별]
Index: []

In [99]:
exam_data = {"이름":['서준','우현','인아'],
             "수학":[90,80,70],
             "영어":[98,89,95],
             "음악":[85,95,90],
             "체육":[100,90,90]}

In [100]:
df = pd.DataFrame(exam_data)

In [101]:
df.set_index('이름')

    수학  영어  음악   체육
이름
서준  90  98  85  100
우현  80  89  95   90
인아  70  95  90   90

In [102]:
df.set_index('이름',inplace=True)

In [103]:
df['총점'] =df.수학 + df.영어 + df.음악 +df.체육

In [104]:
df

    수학  영어  음악   체육   총점
이름
서준  90  98  85  100  373
우현  80  89  95   90  354
인아  70  95  90   90  345

In [105]:
df['평균'] =df['총점']

In [106]:
exam_data = {"이름":['서준','우현','인아'],
             "수학":[90,80,70],
             "영어":[98,89,95],
             "음악":[85,95,90],
             "체육":[100,90,90]}

In [107]:
df2=pd.DataFrame(exam_data)
df2

   이름  수학  영어  음악   체육
0  서준  90  98  85  100
1  우현  80  89  95   90
2  인아  70  95  90   90

In [108]:
df2.set_index('이름',inplace=True)

In [109]:
df2

    수학  영어  음악   체육
이름
서준  90  98  85  100
우현  80  89  95   90
인아  70  95  90   90

In [110]:
df2.loc['길동']=[70,80,90,60]

In [111]:
df2

    수학  영어  음악   체육
이름
서준  90  98  85  100
우현  80  89  95   90
인아  70  95  90   90
길동  70  80  90   60

In [112]:
df2['총점'] =df2.수학+df2.영어+df2.음악+df2.체육

In [113]:
df2

    수학  영어  음악   체육   총점
이름
서준  90  98  85  100  373
우현  80  89  95   90  354
인아  70  95  90   90  345
길동  70  80  90   60  300

In [114]:
df2['평균']= df2['총점']/4

In [115]:
df2

    수학  영어  음악   체육   총점     평균
이름
서준  90  98  85  100  373  93.25
우현  80  89  95   90  354  88.50
인아  70  95  90   90  345  86.25
길동  70  80  90   60  300  75.00

In [119]:
grade=[]
for avg in df2.평균 :
    print("평균 :",avg)

평균 : 93.25
평균 : 88.5
평균 : 86.25
평균 : 75.0

In [121]:
grade=[]
for avg in df2.평균 :
    if avg >= 90 :
        grade.append("A")
    elif avg >= 80 :
        grade.append("B")
    else :
        grade.append("C")
grade

['A', 'B', 'B', 'C']

In [122]:
df2['성적']= grade

In [123]:
df2

    수학  영어  음악   체육   총점     평균 성적
이름
서준  90  98  85  100  373  93.25  A
우현  80  89  95   90  354  88.50  B
인아  70  95  90   90  345  86.25  B
길동  70  80  90   60  300  75.00  C

In [ ]:
def clac() :

In [125]:
??apply

Object `apply` not found.

In [ ]:
def mo(grade) :
    if grade == "A" :
        

df2.apply(,axis=0)

In [127]:
df = pd.read_csv('data/csv_sample.csv')
df

   c0  c1  c2  c3
0   0   1   4   7
1   1   2   5   8
2   2   3   6   9

In [129]:
df.to_csv('data/0627.csv')

In [137]:
df = pd.read_excel('data/남북한발전전력량.xlsx')

In [138]:
df

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
5,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
6,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
7,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
8,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [139]:
df = pd.read_excel('data/남북한발전전력량.xlsx',header=None)

In [140]:
df

,0,1,2,3,4,5,6,7,8,9,...,19,20,21,22,23,24,25,26,27,28
0,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
1,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
2,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
3,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
4,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
5,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
6,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
7,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
8,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
9,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [134]:
df.head

<bound method NDFrame.head of   전력량 (억㎾h) 발전 전력별  1990  1991  1992  1993  1994  1995  1996  1997  ...  2007  \
0        남한     합계  1077  1186  1310  1444  1650  1847  2055  2244  ...  4031
1       NaN     수력    64    51    49    60    41    55    52    54  ...    50
2       NaN     화력   484   573   696   803  1022  1122  1264  1420  ...  2551
3       NaN    원자력   529   563   565   581   587   670   739   771  ...  1429
4       NaN    신재생     -     -     -     -     -     -     -     -  ...     -
5        북한     합계   277   263   247   221   231   230   213   193  ...   236
6       NaN     수력   156   150   142   133   138   142   125   107  ...   133
7       NaN     화력   121   113   105    88    93    88    88    86  ...   103
8       NaN    원자력     -     -     -     -     -     -     -     -  ...     -

   2008  2009  2010  2011  2012  2013  2014  2015  2016
0  4224  4336  4747  4969  5096  5171  5220  5281  5404
1    56    56    65    78    77    84    78    58    66
2  2658  2802  3196  3343  3430  3581  3427  3402  3523
3  1510  1478  1486  1547  1503  1388  1564  1648  1620
4     -     -     -     -    86   118   151   173   195
5   255   235   237   211   215   221   216   190   239
6   141   125   134   132   135   139   130   100   128
7   114   110   103    79    80    82    86    90   111
8     -     -     -     -     -     -     -     -     -

[9 rows x 29 columns]>

In [141]:
df=pd.read_json('data/json_sample.json')
df

           name  year        developer opensource
pandas           2008    Wes Mckinneye       True
NumPy            2006  Travis Oliphant       True
matplotlib       2003   John D. Hunter       True

In [142]:
df = pd.read_csv('data/auto-mpg.csv')

In [143]:
df

     18.0  8  307.0  130.0   3504.  12.0  70  1 chevrolet chevelle malibu
0    15.0  8  350.0  165.0  3693.0  11.5  70  1         buick skylark 320
1    18.0  8  318.0  150.0  3436.0  11.0  70  1        plymouth satellite
2    16.0  8  304.0  150.0  3433.0  12.0  70  1             amc rebel sst
3    17.0  8  302.0  140.0  3449.0  10.5  70  1               ford torino
4    15.0  8  429.0  198.0  4341.0  10.0  70  1          ford galaxie 500
..    ... ..    ...    ...     ...   ...  .. ..                       ...
392  27.0  4  140.0  86.00  2790.0  15.6  82  1           ford mustang gl
393  44.0  4   97.0  52.00  2130.0  24.6  82  2                 vw pickup
394  32.0  4  135.0  84.00  2295.0  11.6  82  1             dodge rampage
395  28.0  4  120.0  79.00  2625.0  18.6  82  1               ford ranger
396  31.0  4  119.0  82.00  2720.0  19.4  82  1                chevy s-10

[397 rows x 9 columns]

In [147]:
df.columns = ['mpg', 'cylinders', 'displacement',
               'horsepower', 'weight', 'acceleration',
               'model year', 'origin', 'name']

In [146]:
df.tail

<bound method NDFrame.tail of      18.0  8  307.0  130.0   3504.  12.0  70  1 chevrolet chevelle malibu
0    15.0  8  350.0  165.0  3693.0  11.5  70  1         buick skylark 320
1    18.0  8  318.0  150.0  3436.0  11.0  70  1        plymouth satellite
2    16.0  8  304.0  150.0  3433.0  12.0  70  1             amc rebel sst
3    17.0  8  302.0  140.0  3449.0  10.5  70  1               ford torino
4    15.0  8  429.0  198.0  4341.0  10.0  70  1          ford galaxie 500
..    ... ..    ...    ...     ...   ...  .. ..                       ...
392  27.0  4  140.0  86.00  2790.0  15.6  82  1           ford mustang gl
393  44.0  4   97.0  52.00  2130.0  24.6  82  2                 vw pickup
394  32.0  4  135.0  84.00  2295.0  11.6  82  1             dodge rampage
395  28.0  4  120.0  79.00  2625.0  18.6  82  1               ford ranger
396  31.0  4  119.0  82.00  2720.0  19.4  82  1                chevy s-10

[397 rows x 9 columns]>

In [148]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
0,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
1,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
2,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
3,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino
4,15.0,8,429.0,198.0,4341.0,10.0,70,1,ford galaxie 500
...,...,...,...,...,...,...,...,...,...
392,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl
393,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup
394,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage
395,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger
396,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10

In [149]:
df.describe

<bound method NDFrame.describe of       mpg  cylinders  displacement horsepower  weight  acceleration  \
0    15.0          8         350.0      165.0  3693.0          11.5
1    18.0          8         318.0      150.0  3436.0          11.0
2    16.0          8         304.0      150.0  3433.0          12.0
3    17.0          8         302.0      140.0  3449.0          10.5
4    15.0          8         429.0      198.0  4341.0          10.0
..    ...        ...           ...        ...     ...           ...
392  27.0          4         140.0      86.00  2790.0          15.6
393  44.0          4          97.0      52.00  2130.0          24.6
394  32.0          4         135.0      84.00  2295.0          11.6
395  28.0          4         120.0      79.00  2625.0          18.6
396  31.0          4         119.0      82.00  2720.0          19.4

     model year  origin                name
0            70       1   buick skylark 320
1            70       1  plymouth satellite
2            70       1       amc rebel sst
3            70       1         ford torino
4            70       1    ford galaxie 500
..          ...     ...                 ...
392          82       1     ford mustang gl
393          82       2           vw pickup
394          82       1       dodge rampage
395          82       1         ford ranger
396          82       1          chevy s-10

[397 rows x 9 columns]>

In [150]:
df.count()

mpg             397
cylinders       397
displacement    397
horsepower      397
weight          397
acceleration    397
model year      397
origin          397
name            397
dtype: int64

In [151]:
unique_values = df['origin'].value_counts()

In [152]:
unique_values

1    248
3     79
2     70
Name: origin, dtype: int64

In [153]:
df.mean()

/var/folders/8t/f0xkq9jn6tz3c741bc5lmmmc0000gn/T/ipykernel_16525/3698961737.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.mean()

mpg               23.528463
cylinders          5.448363
displacement     193.139798
weight          2969.080605
acceleration      15.577078
model year        76.025189
origin             1.574307
dtype: float64

In [154]:
df['mpg'].mean()

23.528463476070527

In [156]:
df[['mpg','weight']].mean()

mpg         23.528463
weight    2969.080605
dtype: float64

In [157]:
df[['mpg','weight']].corr()

             mpg    weight
mpg     1.000000 -0.831558
weight -0.831558  1.000000

In [158]:
df_groupby = df.groupby(by=['model year'])
df_groupby

In [159]:
for year, group in df_groupby :
    print(year, "년" , len(group))
    print(group)
    print()

70 년 28
     mpg  cylinders  displacement horsepower  weight  acceleration  \
0   15.0          8         350.0      165.0  3693.0          11.5
1   18.0          8         318.0      150.0  3436.0          11.0
2   16.0          8         304.0      150.0  3433.0          12.0
3   17.0          8         302.0      140.0  3449.0          10.5
4   15.0          8         429.0      198.0  4341.0          10.0
5   14.0          8         454.0      220.0  4354.0           9.0
6   14.0          8         440.0      215.0  4312.0           8.5
7   14.0          8         455.0      225.0  4425.0          10.0
8   15.0          8         390.0      190.0  3850.0           8.5
9   15.0          8         383.0      170.0  3563.0          10.0
10  14.0          8         340.0      160.0  3609.0           8.0
11  15.0          8         400.0      150.0  3761.0           9.5
12  14.0          8         455.0      225.0  3086.0          10.0
13  24.0          4         113.0      95.00  2372.0          15.0
14  22.0          6         198.0      95.00  2833.0          15.5
15  18.0          6         199.0      97.00  2774.0          15.5
16  21.0          6         200.0      85.00  2587.0          16.0
17  27.0          4          97.0      88.00  2130.0          14.5
18  26.0          4          97.0      46.00  1835.0          20.5
19  25.0          4         110.0      87.00  2672.0          17.5
20  24.0          4         107.0      90.00  2430.0          14.5
21  25.0          4         104.0      95.00  2375.0          17.5
22  26.0          4         121.0      113.0  2234.0          12.5
23  21.0          6         199.0      90.00  2648.0          15.0
24  10.0          8         360.0      215.0  4615.0          14.0
25  10.0          8         307.0      200.0  4376.0          15.0
26  11.0          8         318.0      210.0  4382.0          13.5
27   9.0          8         304.0      193.0  4732.0          18.5

    model year  origin                          name
0           70       1             buick skylark 320
1           70       1            plymouth satellite
2           70       1                 amc rebel sst
3           70       1                   ford torino
4           70       1              ford galaxie 500
5           70       1              chevrolet impala
6           70       1             plymouth fury iii
7           70       1              pontiac catalina
8           70       1            amc ambassador dpl
9           70       1           dodge challenger se
10          70       1            plymouth 'cuda 340
11          70       1         chevrolet monte carlo
12          70       1       buick estate wagon (sw)
13          70       3         toyota corona mark ii
14          70       1               plymouth duster
15          70       1                    amc hornet
16          70       1                 ford maverick
17          70       3                  datsun pl510
18          70       2  volkswagen 1131 deluxe sedan
19          70       2                   peugeot 504
20          70       2                   audi 100 ls
21          70       2                      saab 99e
22          70       2                      bmw 2002
23          70       1                   amc gremlin
24          70       1                     ford f250
25          70       1                     chevy c20
26          70       1                    dodge d200
27          70       1                      hi 1200d

71 년 28
     mpg  cylinders  displacement horsepower  weight  acceleration  \
28  27.0          4          97.0      88.00  2130.0          14.5
29  28.0          4         140.0      90.00  2264.0          15.5
30  25.0          4         113.0      95.00  2228.0          14.0
31  25.0          4          98.0          ?  2046.0          19.0
32  19.0          6         232.0      100.0  2634.0          13.0
33  16.0          6         225.0      105.0  3439.0          15.5
34  17.0          6         250.0      100.0  3329.0          15.5
35  19.0          6         250.0      88.00  3302.0          15.5
36  18.0          6         232.0      100.0  3288.0          15.5
37  14.0          8         350.0      165.0  4209.0          12.0
38  14.0          8         400.0      175.0  4464.0          11.5
39  14.0          8         351.0      153.0  4154.0          13.5
40  14.0          8         318.0      150.0  4096.0          13.0
41  12.0          8         383.0      180.0  4955.0          11.5
42  13.0          8         400.0      170.0  4746.0          12.0
43  13.0          8         400.0      175.0  5140.0          12.0
44  18.0          6         258.0      110.0  2962.0          13.5
45  22.0          4         140.0      72.00  2408.0          19.0
46  19.0          6         250.0      100.0  3282.0          15.0
47  18.0          6         250.0      88.00  3139.0          14.5
48  23.0          4         122.0      86.00  2220.0          14.0
49  28.0          4         116.0      90.00  2123.0          14.0
50  30.0          4          79.0      70.00  2074.0          19.5
51  30.0          4          88.0      76.00  2065.0          14.5
52  31.0          4          71.0      65.00  1773.0          19.0
53  35.0          4          72.0      69.00  1613.0          18.0
54  27.0          4          97.0      60.00  1834.0          19.0
55  26.0          4          91.0      70.00  1955.0          20.5

    model year  origin                        name
28          71       3                datsun pl510
29          71       1         chevrolet vega 2300
30          71       3               toyota corona
31          71       1                  ford pinto
32          71       1                 amc gremlin
33          71       1   plymouth satellite custom
34          71       1   chevrolet chevelle malibu
35          71       1             ford torino 500
36          71       1                 amc matador
37          71       1            chevrolet impala
38          71       1   pontiac catalina brougham
39          71       1            ford galaxie 500
40          71       1           plymouth fury iii
41          71       1           dodge monaco (sw)
42          71       1    ford country squire (sw)
43          71       1         pontiac safari (sw)
44          71       1  amc hornet sportabout (sw)
45          71       1         chevrolet vega (sw)
46          71       1            pontiac firebird
47          71       1                ford mustang
48          71       1          mercury capri 2000
49          71       2                   opel 1900
50          71       2                 peugeot 304
51          71       2                   fiat 124b
52          71       3         toyota corolla 1200
53          71       3                 datsun 1200
54          71       2        volkswagen model 111
55          71       1            plymouth cricket

72 년 28
     mpg  cylinders  displacement horsepower  weight  acceleration  \
56  24.0          4         113.0      95.00  2278.0          15.5
57  25.0          4          97.5      80.00  2126.0          17.0
58  23.0          4          97.0      54.00  2254.0          23.5
59  20.0          4         140.0      90.00  2408.0          19.5
60  21.0          4         122.0      86.00  2226.0          16.5
61  13.0          8         350.0      165.0  4274.0          12.0
62  14.0          8         400.0      175.0  4385.0          12.0
63  15.0          8         318.0      150.0  4135.0          13.5
64  14.0          8         351.0      153.0  4129.0          13.0
65  17.0          8         304.0      150.0  3672.0          11.5
66  11.0          8         429.0      208.0  4633.0          11.0
67  13.0          8         350.0      155.0  4502.0          13.5
68  12.0          8         350.0      160.0  4456.0          13.5
69  13.0          8         400.0      190.0  4422.0          12.5
70  19.0          3          70.0      97.00  2330.0          13.5
71  15.0          8         304.0      150.0  3892.0          12.5
72  13.0          8         307.0      130.0  4098.0          14.0
73  13.0          8         302.0      140.0  4294.0          16.0
74  14.0          8         318.0      150.0  4077.0          14.0
75  18.0          4         121.0      112.0  2933.0          14.5
76  22.0          4         121.0      76.00  2511.0          18.0
77  21.0          4         120.0      87.00  2979.0          19.5
78  26.0          4          96.0      69.00  2189.0          18.0
79  22.0          4         122.0      86.00  2395.0          16.0
80  28.0          4          97.0      92.00  2288.0          17.0
81  23.0          4         120.0      97.00  2506.0          14.5
82  28.0          4          98.0      80.00  2164.0          15.0
83  27.0          4          97.0      88.00  2100.0          16.5

    model year  origin                              name
56          72       3             toyota corona hardtop
57          72       1                dodge colt hardtop
58          72       2                 volkswagen type 3
59          72       1                    chevrolet vega
60          72       1               ford pinto runabout
61          72       1                  chevrolet impala
62          72       1                  pontiac catalina
63          72       1                 plymouth fury iii
64          72       1                  ford galaxie 500
65          72       1                amc ambassador sst
66          72       1                   mercury marquis
67          72       1              buick lesabre custom
68          72       1        oldsmobile delta 88 royale
69          72       1            chrysler newport royal
70          72       3                   mazda rx2 coupe
71          72       1                  amc matador (sw)
72          72       1  chevrolet chevelle concours (sw)
73          72       1             ford gran torino (sw)
74          72       1    plymouth satellite custom (sw)
75          72       2                   volvo 145e (sw)
76          72       2               volkswagen 411 (sw)
77          72       2                  peugeot 504 (sw)
78          72       2                   renault 12 (sw)
79          72       1                   ford pinto (sw)
80          72       3                   datsun 510 (sw)
81          72       3       toyouta corona mark ii (sw)
82          72       1                   dodge colt (sw)
83          72       3          toyota corolla 1600 (sw)

73 년 40
      mpg  cylinders  displacement horsepower  weight  acceleration  \
84   13.0          8         350.0      175.0  4100.0          13.0
85   14.0          8         304.0      150.0  3672.0          11.5
86   13.0          8         350.0      145.0  3988.0          13.0
87   14.0          8         302.0      137.0  4042.0          14.5
88   15.0          8         318.0      150.0  3777.0          12.5
89   12.0          8         429.0      198.0  4952.0          11.5
90   13.0          8         400.0      150.0  4464.0          12.0
91   13.0          8         351.0      158.0  4363.0          13.0
92   14.0          8         318.0      150.0  4237.0          14.5
93   13.0          8         440.0      215.0  4735.0          11.0
94   12.0          8         455.0      225.0  4951.0          11.0
95   13.0          8         360.0      175.0  3821.0          11.0
96   18.0          6         225.0      105.0  3121.0          16.5
97   16.0          6         250.0      100.0  3278.0          18.0
98   18.0          6         232.0      100.0  2945.0          16.0
99   18.0          6         250.0      88.00  3021.0          16.5
100  23.0          6         198.0      95.00  2904.0          16.0
101  26.0          4          97.0      46.00  1950.0          21.0
102  11.0          8         400.0      150.0  4997.0          14.0
103  12.0          8         400.0      167.0  4906.0          12.5
104  13.0          8         360.0      170.0  4654.0          13.0
105  12.0          8         350.0      180.0  4499.0          12.5
106  18.0          6         232.0      100.0  2789.0          15.0
107  20.0          4          97.0      88.00  2279.0          19.0
108  21.0          4         140.0      72.00  2401.0          19.5
109  22.0          4         108.0      94.00  2379.0          16.5
110  18.0          3          70.0      90.00  2124.0          13.5
111  19.0          4         122.0      85.00  2310.0          18.5
112  21.0          6         155.0      107.0  2472.0          14.0
113  26.0          4          98.0      90.00  2265.0          15.5
114  15.0          8         350.0      145.0  4082.0          13.0
115  16.0          8         400.0      230.0  4278.0           9.5
116  29.0          4          68.0      49.00  1867.0          19.5
117  24.0          4         116.0      75.00  2158.0          15.5
118  20.0          4         114.0      91.00  2582.0          14.0
119  19.0          4         121.0      112.0  2868.0          15.5
120  15.0          8         318.0      150.0  3399.0          11.0
121  24.0          4         121.0      110.0  2660.0          14.0
122  20.0          6         156.0      122.0  2807.0          13.5
123  11.0          8         350.0      180.0  3664.0          11.0

     model year  origin                          name
84           73       1             buick century 350
85           73       1                   amc matador
86           73       1              chevrolet malibu
87           73       1              ford gran torino
88           73       1          dodge coronet custom
89           73       1      mercury marquis brougham
90           73       1     chevrolet caprice classic
91           73       1                      ford ltd
92           73       1      plymouth fury gran sedan
93           73       1  chrysler new yorker brougham
94           73       1      buick electra 225 custom
95           73       1       amc ambassador brougham
96           73       1              plymouth valiant
97           73       1         chevrolet nova custom
98           73       1                    amc hornet
99           73       1                 ford maverick
100          73       1               plymouth duster
101          73       2       volkswagen super beetle
102          73       1              chevrolet impala
103          73       1                  ford country
104          73       1        plymouth custom suburb
105          73       1      oldsmobile vista cruiser
106          73       1                   amc gremlin
107          73       3                 toyota carina
108          73       1                chevrolet vega
109          73       3                    datsun 610
110          73       3                     maxda rx3
111          73       1                    ford pinto
112          73       1              mercury capri v6
113          73       2          fiat 124 sport coupe
114          73       1       chevrolet monte carlo s
115          73       1            pontiac grand prix
116          73       2                      fiat 128
117          73       2                    opel manta
118          73       2                    audi 100ls
119          73       2                   volvo 144ea
120          73       1             dodge dart custom
121          73       2                     saab 99le
122          73       3                toyota mark ii
123          73       1              oldsmobile omega

74 년 27
      mpg  cylinders  displacement horsepower  weight  acceleration  \
124  20.0          6         198.0      95.00  3102.0          16.5
125  21.0          6         200.0          ?  2875.0          17.0
126  19.0          6         232.0      100.0  2901.0          16.0
127  15.0          6         250.0      100.0  3336.0          17.0
128  31.0          4          79.0      67.00  1950.0          19.0
129  26.0          4         122.0      80.00  2451.0          16.5
130  32.0          4          71.0      65.00  1836.0          21.0
131  25.0          4         140.0      75.00  2542.0          17.0
132  16.0          6         250.0      100.0  3781.0          17.0
133  16.0          6         258.0      110.0  3632.0          18.0
134  18.0          6         225.0      105.0  3613.0          16.5
135  16.0          8         302.0      140.0  4141.0          14.0
136  13.0          8         350.0      150.0  4699.0          14.5
137  14.0          8         318.0      150.0  4457.0          13.5
138  14.0          8         302.0      140.0  4638.0          16.0
139  14.0          8         304.0      150.0  4257.0          15.5
140  29.0          4          98.0      83.00  2219.0          16.5
141  26.0          4          79.0      67.00  1963.0          15.5
142  26.0          4          97.0      78.00  2300.0          14.5
143  31.0          4          76.0      52.00  1649.0          16.5
144  32.0          4          83.0      61.00  2003.0          19.0
145  28.0          4          90.0      75.00  2125.0          14.5
146  24.0          4          90.0      75.00  2108.0          15.5
147  26.0          4         116.0      75.00  2246.0          14.0
148  24.0          4         120.0      97.00  2489.0          15.0
149  26.0          4         108.0      93.00  2391.0          15.5
150  31.0          4          79.0      67.00  2000.0          16.0

     model year  origin                               name
124          74       1                    plymouth duster
125          74       1                      ford maverick
126          74       1                         amc hornet
127          74       1                     chevrolet nova
128          74       3                        datsun b210
129          74       1                         ford pinto
130          74       3                toyota corolla 1200
131          74       1                     chevrolet vega
132          74       1  chevrolet chevelle malibu classic
133          74       1                        amc matador
134          74       1         plymouth satellite sebring
135          74       1                   ford gran torino
136          74       1           buick century luxus (sw)
137          74       1          dodge coronet custom (sw)
138          74       1              ford gran torino (sw)
139          74       1                   amc matador (sw)
140          74       2                           audi fox
141          74       2                  volkswagen dasher
142          74       2                         opel manta
143          74       3                      toyota corona
144          74       3                         datsun 710
145          74       1                         dodge colt
146          74       2                           fiat 128
147          74       2                        fiat 124 tc
148          74       3                        honda civic
149          74       3                             subaru
150          74       2                          fiat x1.9

75 년 30
      mpg  cylinders  displacement horsepower  weight  acceleration  \
151  19.0          6         225.0      95.00  3264.0          16.0
152  18.0          6         250.0      105.0  3459.0          16.0
153  15.0          6         250.0      72.00  3432.0          21.0
154  15.0          6         250.0      72.00  3158.0          19.5
155  16.0          8         400.0      170.0  4668.0          11.5
156  15.0          8         350.0      145.0  4440.0          14.0
157  16.0          8         318.0      150.0  4498.0          14.5
158  14.0          8         351.0      148.0  4657.0          13.5
159  17.0          6         231.0      110.0  3907.0          21.0
160  16.0          6         250.0      105.0  3897.0          18.5
161  15.0          6         258.0      110.0  3730.0          19.0

/var/folders/8t/f0xkq9jn6tz3c741bc5lmmmc0000gn/T/ipykernel_16525/4153307741.py:1: FutureWarning: In a future version of pandas, a length 1 tuple will be returned when iterating over a groupby with a grouper equal to a list of length 1. Don't supply a list with a single grouper to avoid this warning.
  for year, group in df_groupby :

In [160]:
df.groupby(by=['model year']).count()

,mpg,cylinders,displacement,horsepower,weight,acceleration,origin,name
model year,,,,,,,,
70,28,28,28,28,28,28,28,28
71,28,28,28,28,28,28,28,28
72,28,28,28,28,28,28,28,28
73,40,40,40,40,40,40,40,40
74,27,27,27,27,27,27,27,27
75,30,30,30,30,30,30,30,30
76,34,34,34,34,34,34,34,34
77,28,28,28,28,28,28,28,28
78,36,36,36,36,36,36,36,36
79,29,29,29,29,29,29,29,29
80,29,29,29,29,29,29,29,29
81,29,29,29,29,29,29,29,29
82,31,31,31,31,31,31,31,31

In [161]:
df.groupby(by=['model year']).mean()

/var/folders/8t/f0xkq9jn6tz3c741bc5lmmmc0000gn/T/ipykernel_16525/1281983768.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(by=['model year']).mean()

,mpg,cylinders,displacement,weight,acceleration,origin
model year,,,,,,
70,17.678571,6.714286,280.500000,3368.107143,12.982143,1.321429
71,21.250000,5.571429,209.750000,2995.428571,15.142857,1.428571
72,18.714286,5.821429,218.375000,3237.714286,15.125000,1.535714
73,17.100000,6.375000,256.875000,3419.025000,14.312500,1.375000
74,22.703704,5.259259,171.740741,2877.925926,16.203704,1.666667
75,20.266667,5.600000,205.533333,3176.800000,16.050000,1.466667
76,21.573529,5.647059,197.794118,3078.735294,15.941176,1.470588
77,23.375000,5.464286,191.392857,2997.357143,15.435714,1.571429
78,24.061111,5.361111,177.805556,2861.805556,15.805556,1.611111
79,25.093103,5.827586,206.689655,3055.344828,15.813793,1.275862
80,33.696552,4.137931,115.827586,2436.655172,16.934483,2.206897
81,30.334483,4.620690,135.310345,2522.931034,16.306897,1.965517
82,31.709677,4.193548,128.870968,2453.548387,16.638710,1.645161

In [167]:
df3 = df.append(df2)
df3

/var/folders/8t/f0xkq9jn6tz3c741bc5lmmmc0000gn/T/ipykernel_16525/572790683.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df3 = df.append(df2)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name,수학,영어,음악,체육,총점,평균,성적
0,15.0,8.0,350.0,165.0,3693.0,11.5,70.0,1.0,buick skylark 320,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,18.0,8.0,318.0,150.0,3436.0,11.0,70.0,1.0,plymouth satellite,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,16.0,8.0,304.0,150.0,3433.0,12.0,70.0,1.0,amc rebel sst,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,17.0,8.0,302.0,140.0,3449.0,10.5,70.0,1.0,ford torino,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,15.0,8.0,429.0,198.0,4341.0,10.0,70.0,1.0,ford galaxie 500,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
396,31.0,4.0,119.0,82.00,2720.0,19.4,82.0,1.0,chevy s-10,NaN,NaN,NaN,NaN,NaN,NaN,NaN
서준,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,90.0,98.0,85.0,100.0,373.0,93.25,A
우현,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,80.0,89.0,95.0,90.0,354.0,88.50,B
인아,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,70.0,95.0,90.0,90.0,345.0,86.25,B
길동,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,70.0,80.0,90.0,60.0,300.0,75.00,C

In [169]:
l1 = [{'name': 'John', 'job': "teacher"}, {'name': 'Nate', 'job': "student"}, {'name': 'Fred', 'job': "developer"}]
l2 = [{'name': 'Ed', 'work': "mathmatics"}, {'name': 'Nate', 'work': "computer"}, {'name': 'Ted', 'work': "science"}]

df3 = pd.DataFrame(l1, columns = ['name', 'job'])
df4 = pd.DataFrame(l2, columns = ['name', 'work'])

In [171]:
df3

   name        job
0  John    teacher
1  Nate    student
2  Fred  developer

In [172]:
df4

   name        work
0    Ed  mathmatics
1  Nate    computer
2   Ted     science

In [188]:
merge_inner = pd.merge(df3, df4)
merge_inner

   name      job      work
0  Nate  student  computer

In [186]:
df_outer = pd.merge(df3,df4, how='outer',on='name')

In [187]:
df_outer

   name        job        work
0  John    teacher         NaN
1  Nate    student    computer
2  Fred  developer         NaN
3    Ed        NaN  mathmatics
4   Ted        NaN     science